{
  "name": "squareeyes",
  "version": "0.0.1",
  "description": "Brief\r Using your new skills writing JavaScript, create an interactive online store to display product from an API endpoint. Use one of the three provided API urls to display products in HTML and allow users to create a basket of items.",
  "main": "/scripts/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EliNygard",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.15.0",
    "eslint-plugin-cypress": "^4.0.0"
  }
}
